events {
}

http {
  proxy_send_timeout        120;
  proxy_read_timeout        300;
  proxy_buffering           off;
  keepalive_timeout         5 5;
  tcp_nodelay               on;

  client_max_body_size      1G;
  resolver 127.0.0.11 ipv6=off valid=15s;

  server {
    listen 80;

    # Fluxday
    location /fluxday {
      set $backend "http://fluxday-app:3000";
      proxy_pass            $backend;
      proxy_set_header      Host $host:$server_port;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Host $server_name;
      proxy_set_header      X-Forwarded-Proto $scheme;
    }
  }
}
